# UserAccountManage

./: AccountManagement.sln  README.md  UserAccManage.ipynb  compose.yaml
AccountManagement/: AccountManagement.csproj  Dockerfile  Program.cs  appsettings.json
AccountManagement/Data/: ApplicationDbContext.cs  DataAccess.cs  DbInitializer.cs
AccountManagement/Data/Models/: ApplicationUser.cs  ChartOfAccount.cs  Voucher.cs  VoucherEntry.cs
AccountManagement/Migrations/: 20250627044213_Initial.Designer.cs  20250627044213_Initial.cs  20250627072232_fixedIDvucher.Designer.cs  20250627072232_fixedIDvucher.cs  20250627084604_migration issuesbug.Designer.cs  20250627084604_migration issuesbug.cs  ApplicationDbContextModelSnapshot.cs
AccountManagement/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
AccountManagement/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
AccountManagement/Pages/Accounts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AccountManagement/Pages/Admin/: ManageRoles.cshtml  ManageRoles.cshtml.cs  ManageUsers.cshtml  ManageUsers.cshtml.cs
AccountManagement/Pages/Shared/: _Layout.cshtml
AccountManagement/Pages/Vouchers/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
AccountManagement/Properties/: launchSettings.json
AccountManagement/Services/: SqlService.cs
